<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title> hobby </title>

	<style>
		body
		{
			background-image: url(picc/pink.png);
		}
		h1
		{
			text-align: justify-all;
			color: black;
			font-family: arial_black;
		}
		p
		{
			color: black;
			font-size: 25px;
			font-family: arial_black;
		}
		button
		{
			font-size: 18px;
			font-family: arial_black;
			border: none;
			background-color: turquoise;
			padding: 15px 32px;
		}
		button:hover
		{
			background-color: paleturquoise;
		}
		button:active
		{
			background-color: chartreuse;
			box-shadow: 0 5px;
			transform: translateY(4px);
		}
		a
		{
			color: black;
			font-size: 25px;
			font-family: arial_black
		}
		a:hover
		{
			color: yellow;
			background-color: underline;
		}
	</style>
</head>
<body>

<h1> HOBBY OF NIK SOFIA NAJIHAH </h1>

<button onclick="document.location='index.html'">HOME PAGE</button>

<p>hobbies is about enjoyable things that I enjoy doing to divert myself from the difficulties of life. Even when my life is going through a difficult period, I may find solace and fulfilment in my hobbies. here are few of my hobbies, among of them is listen to music, reading, watch movies and drama, food hunting and playing games.</p>

<p>When my mind is racing and I simply want to block out everything around me, music provides the essential respite. They keep me company through the difficult times. As a result, it may be combined with other interests. For example, I enjoy reading a good book while listening to excellent symphonic music in the background.Another beauty of music is that it is global. It's worth listening to if it makes me feel happy. When it comes to music, I'm naturally open-minded. I have a huge music collection that spans various genres.here some of my favourite song that i usually listen during my leasure time.</p>

<p><img src="picc/bambino.jpg" width="200px"></p>
<p><img src="picc/arigrande.png" width="200px"></p>
<p><img src="picc/ephiphany ii.jpg" width="200px"></p>
<p><img src="picc/by your side.jpg" width="200px"></p>

<p>I am also a big reader. Even though I enjoy watching movies and listening to music, reading books is my favourite pastime. I like reading for a variety of reasons. The reason is that it provides me with a sense of fulfilment. That is, books revitalise me. After finishing a book, I feel like a whole different person, and my perspective on life shifts. Books sharpen my mind. It is a well-known fact that reading strengthens our brain muscles. It helps us think more clearly and make better decisions. I find it amusing that every time I repeat a smart phrase from a book, everyone around me seems taken aback.</p>

<p>My favourite pastime is watching movies. When I have leisure time, I enjoy viewing various types of movies. On the one hand, viewing movies is a pleasurable pastime; on the other, it is educational. There are several social platforms where I can quickly view a movie or rent one and enjoy it. If I watch an instructional film in my spare time, I will learn a lot of new stuff. Movies provide me with entertainment while also providing me with education. same goes to drama. most drama i watch is korea.</p>

<p><img src="picc/blind side.jpg" width="200px"></p>
<p><img src="picc/127-Hours.jpg" width="200px"></p>

<p>When it came to eating, I was really picky. I am willing to sample any dish in the world, but only if it is halal. The prices might be a little high at times, but I will try the meal. My favourite foods that I've tried are nasi ayam, laksa siam, laksa johor, and laksa kedah. most of it i try from their origin places. It's a wonderful thing that I can always find new halal meals to try on social media.</p>

<p><img src="picc/laksa siam.jpg" width="200px"></p>
<p><img src="picc/Laksa Johor.jpg" width="200px"></p>
<p><img src="picc/laksa kedah.jpg" width="200px"></p>

<p>i aslo enjoy playing games. it help me release stress. here games i play.</p>

<p><img src="picc/GarenaWorld.png" width="200px"></p>

</body>
</html>