<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title> gallery </title>

	<style>
		body
		{
			background-image: url(picc/pink.png);
		}
		h1
		{
			text-align: center;
			color: black;
			font-family: arial_black;
		}
		p
		{
			color: black;
			font-size: 25px;
			font-family: arial_black;
		}
		button
		{
			font-size: 18px;
			font-family: arial_black;
			border: none;
			background-color: greenyellow;
			padding: 15px 32px;
		}
		button:hover
		{
			background-color: limegreen;
		}
		button:active
		{
			background-color: limegreen;
			box-shadow: 0 5px;
			transform: translateY(4px);
		}
	</style>
</head>
<body>

<h1> GALLERY OF NIK SOFIA NAJIHAH</h1>

<button onclick="document.location='index.html'">HOME PAGE</button>

<p style="text-align: center;"><b> MY GALLERY </p></b>

<img src="picc/sofea.jpg" width="500px" height="400px">
<img src="picc/langkawi pic.jpg" height="400px">
<img src="picc/budok.jpg" height="400px">

<p><img src="picc/kim-namjoon-rm.Gif" width="500px" height="400px"></p>
<p><img src="picc/anime.png" width="500px" height="400px"></p>

</body>
</html>