<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title> contact </title>

	<style>
		body
		{
			background-image: url(picc/pink.png);
		}
		h1
		{
			text-align: justify-all;
			color: black;
			font-family: arial;
		}
		p
		{
			color: black;
			font-size: 25px;
			font-family: arial;
		}
		button
		{
			font-size: 18px;
			font-family: arial;
			border: none;
			background-color: turquoise;
			padding: 15px 32px;
		}
		button:hover
		{
			background-color: paleturquoise;
		}
		button:active
		{
			background-color: peachpuff;
			box-shadow: 0 5px;
			transform: translateY(4px);
		}
		a 
		{
			color: black;
			font-family: arial;
			font-size: 25px;
		}
		a:hover
		{
			color: yellow;
			background-color: underline;
		}
	</style>
</head>
<body>

<h1 style="text-align: center;"> MY CONTACT  </h1>

<button onclick="document.location='index.html'">HOME PAGE</button>

<p> If any inquiries, can contact me direct </p>

<p><a href="https://whatsapp.com/dl/" target="_blank"> Whatsapp </a></p>

<p><a href="https://web.telegram.org/k/" target="_blank"> Telegram </a></p>

<p> Thank You Very Much For Visit My Page </p>

<p><img src="picc/love-cute.gif" width="200px"></p>


</body>
</html>