<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title> biodata nik sofia najihah</title>

	<style>
		body
		{
			background-image: url(picc/pink.png);
		}
		h1
		{
			text-align: justify-all;
			color: black;
			font-family: arial;
		}
		p
		{
			color: black;
			font-size: 25px;
			font-family: arial;
		}
		button
		{
			font-size: 18px;
			font-family: arial;
			border: none;
			background-color: turquoise;
			padding: 15px 32px;
		}
		button:hover
		{
			background-color:thistle;
		}
		button:active
		{
			background-color: thistle;
			box-shadow: 0 5px;
			transform: translateY(4px);
		}
		table, th, tr, td
		{
			color: black;
			border-collapse: collapse;
			text-align: justify-all;
			border-color: black;
		}
		th, td, tr
		{
			padding: 10px;
			font-family: arial;
		}
		caption
		{
			font-size: 25px;
			font-family: arial;
		}
		th, td
		{
			font-size: 20px;
		}
		li
		{
			color: black;
			font-family: arial;
			font-size: 25px;
		}
	</style>
</head>
<body>

<h1> BIODATA OF NIK SOFIA NAJIHAH </h1>

<button onclick="document.location='indexs.html'">HOME PAGE</button>

<p>Assalamualaikum and hello everyone....</p>

<p> Here! i want share little a bit about myself....</p>

<p> My name is Nik Sofia Najihah Binti Nik Mat. I would very happy if you call me pia or Nik simple right?. I am 20 years old. My weight is 68kg, don't be suprise still good ok and i'm 152cm tall. I am the second from 2 siblings. I was born at Hospital University Sains Malaysia, Kubang Kerian. currently I stay at Sepang, Selangor. My family are Kelantan people. i have small bisness which i sell cookies and popia serunding.</p>

<p> MY PERSONALITY TRAITS </p>

<p><ul>
	<li>LOVING</li>
	<li>HUMBLE</li>
	<li>FIERCE</li>
	<li>GENEROUS</li>
</ul></p>

<table style="width: 100%" border="solid">
	<caption> MY FAMILY </caption>
	<tr>
		<th>NAME</th>
		<th>AGE</th>
		<th>EDUCATION</th>
		<th>NO. PHONE</th>
	</tr>
	<tr>
		<td>NIK SOFIA NAJIHAH BINTI NIK MAT</td>
		<td>20</td>
		<td>UiTM MACHANG, KELANTAN</td>
		<td>0194173427</td>
	</tr>
	<tr>
		<td>NIK SHAFA NADHIRAH BINTI NIK MAT</td>
		<td>21</td>
		<td>SMK BUKIT SENTOSA 2</td>
		<td>0199973871</td>
	</tr>
	<tr>
		<td>NIK MAT BIN NIK KOB</td>
		<td>45</td>
		<td>AUTOMOTIF)</td>
		<td>0139788786</td>
	</tr>
	<tr>
		<td>NORA BINTI DERAMAN</td>
		<td>47</td>
		<td>HOUSEWIFE</td>
		<td>01126804356</td>
	</tr>
</table>

</body>
</html>