<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title> education </title>

	<style>
	body
		{
			background-image: url(picc/pink.png);
		}
		h1
		{
			text-align: center;
			color: black;
			font-family: arial_black;
		}
		p
		{
			color: black;
			font-size: 25px;
			font-family: arial_black;
		}
		button
		{
			font-size: 18px;
			font-family: arial_black;
			border: none;
			background-color: turquoise;
			padding: 15px 32px;
		}
		button:hover
		{
			background-color: mediumseagreen;
		}
		button:active
		{
			background-color: mediumseagreen;
			box-shadow: 0 5px;
			transform: translateY(4px);
		}
		li
		{
			color: black;
			font-family: arial_black;
			font-size: 25px;
		}
		a 
		{
			color: black;
			font-family: arial_black;
			font-size: 25px;
		}
		a:hover
		{
			color: blanchedalmond;
			background-color: underline;
		}
</style>

</head>
<body>

<h1> MY EDUCATIONS </h1>

<button onclick="document.location='indexs.html'">HOME PAGE</button>

<p>1. SEKOLAH KEBANGSAAN BUKIT SENTOSA, RAWANG,SELANGOR </p>

<p><img src="picc/sk bukit sentosa.jpg" width="550px" height="550px"></p>

<a href="https://goo.gl/maps/69C7oDcH46BgQvmM7" target="_blank"> SEKOLAH KEBANGSAAN SERI CHEMPAKA (GOOGLE MAPS)</a>

<p><ul>
	<li>I studied in SK Bukit Sentosa for 2 years from 7 years old to 8 years old. then i move to kelantan to continue my school.</li>
</ul></p>

<p>3. SEKOLAH MENENGAH KEBANGSAAN BUKIT SENTOSA 2, RAWANG, SELANGOR</p>

<p><img src="picc/smk bukit sentosa 2.jpg" width="550px" height="550px"></p>

<a href="https://goo.gl/maps/iQFAh1NAM3QRmiya8" target="_blank"> SEKOLAH MENENGAH KEBANGSAAN BUKIT SENTOSA 2 (GOOGLE MAPS)</a>

<p><ul>
	<li>Then during my highschool level i studied in SMK Bukit Sentosa 2 for 5 years from 13 years old to 17 years old.</li>
</ul></p>

<p>4. UiTM MACHANG</p>

<p><img src="picc/uitm mace.png" width="550px" height="550px"></p>

<a href="https://www.google.com/maps/place/MARA+University+of+Technology+Kelantan/@5.7578399,102.2745358,15z/data=!4m5!3m4!1s0x0:0xaeb67217536d6442!8m2!3d5.7578399!4d102.2745358" target="_blank"> UiTM MACHANG (GOOGLE MAPS)</a>

<p><ul>
	<li>After that, I continue my studied journy as Diploma in UiTM Machang, Kelantan in Information Management for 5 Semesters from 2019 to 2022..</li>
</ul></p>

</body>
</html>