<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title> experience </title>

	<style>
		body
		{
			background-image: url(picc/pink.png);
		}
		h1
		{
			text-align: center;
			color: black;
			font-family: arial_black;
		}
		p
		{
			color: black;
			font-size: 25px;
			font-family: arial_black;
		}
		button
		{
			font-size: 18px;
			font-family: arial_black;
			border: none;
			background-color: turquoise;
			padding: 15px 32px;
		}
		button:hover
		{
			background-color:turquoise;
		}
		button:active
		{
			background-color: mediumpurple;
			box-shadow: 0 5px;
			transform: translateY(4px);
		}
		li
		{
			color: black;
			font-family: arial_black;
			font-size: 25px;
		}
	</style>

</head>
<body>

<h1> EXPERIENCE </h1>

<button onclick="document.location='index.html'">HOME PAGE</button>

<p> NIK SOFIA EXPERIENCE </p>

<p><ol>
	<li>I have been work with my parent at school kantin since 2018 . I know little bit about catering. For example, how to prepare food, how to take order and handle kantin.</li>
	<li> currently i help my parent handle a restourant at sepang, selangor .</li>
	<li>I have small business call ddapo ibu which i sell cookies and popia serunding. which i really love and help me.</li>
	<li>I also know to use basic software such as powerpoint, microsoft word, photoshop, subline and so on. thus this software help me in promoting my product.</li>
</ol></p>

<p><img src="picc/jhope aka hubby.gif" width= 300px></p>
</body>
</html>