<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title> family </title>

	<style>
		body
		{
			background-image: url(picc/pink.png);
		}
		h1
		{
			text-align: center;
			color: black;
			font-family: arial_black;
		}
		p
		{
			color: black;
			font-size: 25px;
			font-family: arial_black;
		}
		button
		{
			font-size: 18px;
			font-family: arial_black;
			border: none;
			background-color: beige;
			padding: 15px 32px;
		}
		button:hover
		{
			background-color: turquoise;
		}
		button:active
		{
			background-color: mintcream;
			box-shadow: 0 5px;
			transform: translateY(4px);
		}
		li 
		{
			color: black;
			font-family: arial_black;
			font-size: 25px;
		}
	</style>
</head>
<body>

<h1> FAMILY OF NIK SOFIA NAJIHAH </h1>

<button onclick="document.location='index.html'">HOME PAGE</button>

<p><img src="picc/family pic.jpg" width="500px"></p>

<p> MY DAD'S BACKGROUND </p>

<p><ul>
	<li>Name is Nik Mat Bin Nik Kob</li>
	<li>He is 46 years old</li>
	<li>He worked at perodua as operater</li>
	<li>He is kind, humble and so many know about religion knowledge</li>
</ul></p>

<p> MY MOM'S BACKGROUND </p>

<p><ul>
	<li>Name is Nora Binti Deraman</li>
	<li>She is 45 years old</li>
	<li>She is housewife and bussiness woman</li>
	<li>She is kind, sometimes she easily mad  and was the best cooker</li>
</ul></p>

<p> MY ELDEST SISTER'S BACKGROUND </p>

<p><ul>
	<li>Name is Nik Shafa Nadhirah Binti Nik Mat</li>
	<li>She is 21 years old</li>
	<li>She work with my mom at sepang</li>
	<li>She is kind, and hardworking. Also she was very good sister</li>
</ul></p>

</body>
</html>